FAMER
Copyright 2016-2020 Leipzig University (Database Research Group)

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

This project bundles the following dependencies under the Apache Software License 2.0. (http://www.apache.org/licenses/LICENSE-2.0.txt)

- org.apache.flink:flink-clients_2.11:1.7.2
- org.apache.flink:flink-java:1.7.2
- org.gradoop:gradoop-flink:0.5.2

This project bundles the following dependencies under the MIT License (http://www.opensource.org/licenses/mit-license.php):

- info.debatty:java-string-similarity:1.1.0

This project bundles the following dependencies under the BSD License

- com.github.vinhkhuc:jfasttext:0.3